# confident-spring-08-spring-data-jdbc

./: Dockerfile  README.md  pom.xml
src/main/java/com/vesalukkarila/simple/webapp/springboot/: Confident08SpringDataJdbcApplication.java
src/main/java/com/vesalukkarila/simple/webapp/springboot/dto/: InvoiceDto.java
src/main/java/com/vesalukkarila/simple/webapp/springboot/model/: Invoice.java  User.java
src/main/java/com/vesalukkarila/simple/webapp/springboot/service/: InvoiceService.java  UserService.java
src/main/java/com/vesalukkarila/simple/webapp/springboot/web/: InvoiceController.java
src/main/java/com/vesalukkarila/spring/data/jdbc/: Confident08SpringDataJdbcApplication.java
src/main/java/com/vesalukkarila/spring/data/jdbc/dto/: InvoiceDto.java
src/main/java/com/vesalukkarila/spring/data/jdbc/model/: Invoice.java  User.java
src/main/java/com/vesalukkarila/spring/data/jdbc/repository/: InvoiceRepository.java
src/main/java/com/vesalukkarila/spring/data/jdbc/service/: InvoiceService.java  UserService.java
src/main/java/com/vesalukkarila/spring/data/jdbc/web/: InvoiceController.java
src/main/resources/: application.properties
src/test/java/com/vesalukkarila/simple/webapp/springboot/: SimpleWebappSpringbootApplicationTests.java
src/test/java/com/vesalukkarila/spring/data/jdbc/: SimpleWebappSpringbootApplicationTests.java
